<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="M3_Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel= "stylesheet" href = "CSS/MasterStyle.css"/> 
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet"/>

</head>
<body>
     <form id="form1" runat="server">
    <section class = "C1">
	
		<div class = "navbox">
			<div class = "logobox">
				<a  href = "Home.aspx">
					<img src ="Images/download-removebg-preview.png" />
				</a>
               <a href="Home.aspx"> Kharina Secondary School</a>
			</div>
			<div class = "navlinks">
				
                <div class ="menulinks">
				<ul runat ="server">
				
				<li><a runat ="server" href = "#"> About</a></li>
				<li><a runat ="server" href = "#"> Contact</a></li>
				<li><a runat ="server" href = "#"> Help</a></li>
               
				</ul>
                </div>
				
                <div class ="loginlinks ">
                <ul class ="list2" runat="server">
                    <li><a runat ="server" href ="Register.aspx"> Register</a></li>
                    <li><asp:Button ID="Button1" runat="server" OnClick="logInBtn_Click" Text="Login" CssClass ="loginBtn" /></li>


                </ul>
                </div>
			</div>
		</div>
		
		
	</section>

    <section class ="C2">
       
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                   
        
                </asp:ContentPlaceHolder>
            </div>
     
     </section>

    <section class = "footer">

    </section>
   </form>
</body>
</html>
